
------------------------------------------------------------
Root project
------------------------------------------------------------

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- com.google.code.findbugs:jsr305:3.0.1
+--- args4j:args4j:2.33
+--- javax.inject:javax.inject:1
+--- org.springframework:spring-context:4.2.5.RELEASE
|    +--- org.springframework:spring-aop:4.2.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    \--- org.springframework:spring-expression:4.2.5.RELEASE
|         \--- org.springframework:spring-core:4.2.5.RELEASE (*)
+--- commons-logging:commons-logging:1.0.2 -> 1.2
+--- commons-io:commons-io:2.0
+--- org.apache.httpcomponents:httpclient:4.3.5
|    +--- org.apache.httpcomponents:httpcore:4.3.2
|    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    \--- commons-codec:commons-codec:1.6
+--- org.apache.httpcomponents:httpcomponents-core:4.3.3
+--- commons-net:commons-net:3.3
+--- commons-codec:commons-codec:1.6
+--- org.apache.poi:poi:3.6
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- log4j:log4j:1.2.13
+--- commons-beanutils:commons-beanutils:1.9.0
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    \--- commons-collections:commons-collections:3.2.1
+--- commons-collections:commons-collections:1.0 -> 3.2.1
\--- commons-fileupload:commons-fileupload:1.2.1

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
